#put any key/value pairs here
my.plugin.name=MyPlugin
project-pipelines-by-peanuts.label=Pipelines
project-pipelines-by-peanuts.name=Project Pipelines
project-pipelines-by-peanuts.description=The Project Pipelines by Peanuts Plugin

project-pipelines.name=Project Pipelines
project-pipelines.description=The Project Pipelines Plugin
